# Penguin.Web.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  Penguin.Web.Abstractions.Local.csproj  Penguin.Web.Abstractions.Local.sln  Penguin.Web.Abstractions.csproj  Penguin.Web.Abstractions.sln  Penguin.Web.Abstractions.xml  README.md
Interfaces/: IHttpInteractionBase.cs  IHttpServerRequest.cs  IHttpServerResponse.cs  IJavascriptEngine.cs  IPenguinMiddleware.cs  IRouteConfig.cs  IWebClient.cs
